{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "ExpiresHours": "168"
  },
  "AWS": {
    "BucketName": "images"
  }
}